{
  "name": "school-administration-gas-task-board",
  "version": "1.0.1",
  "private": true,
  "description": "可依處室安裝的 Google Apps Script 校務行政任務管理與看板系統",
  "scripts": {
    "test": "node tests/profile_config.test.js && node tests/deskpet_gateway.test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
